<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/code.js"></script>
</head>
<style>
    body {
        background-image: url('files/signup.png');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
    }
    #signUpBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 550px;
        height: 650px;
        border: 5px solid black;
        border-radius: 40px;
        background-color: #ffebb5;
        opacity: 1;
        color: black;
    }
    input{
        width: 450px;
        height: 50px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 25px;
        text-align: left;
        border: 3px solid black;
        outline: black;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }
    button{
        margin-top: 30px;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: rgba(237, 175, 176, 0.5);
        border: solid black;
    }
</style>
<body>
    <div id="signUpBox">
        <h1>Sign Up</h1>
        <input type="text" id="registerFirst" placeholder="First Name">
        <input type="text" id="registerLast" placeholder="Last Name">
        <input type="text" id="registerName" placeholder="Username">
        <input type="password" id="registerPassword" placeholder="Password">
        <button type="button" onclick="doRegister();">Sign Up Now</button>
        <span id="registerResult"></span>
        <a href="login.html">Back to Home</a>
    </div>
</body>
</html>
