<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/code.js"></script>
</head>
<style>
    body {
        background-image: url('files/login.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
    }
    #loginBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 550px;
        height: 650px;
        border: 5px solid black;
        border-radius: 40px;
        background-color: #a37a69;
        opacity: 1;
        color: black;
    }
    h1{
        font-size: 40px;
        text-align: center;
        margin-top: 60px;
    }
    #loginName{
        width: 450px;
        height: 60px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 25px;
        text-align: left;
        border: 3px solid black;
        outline: black;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }
    #loginPassword{
        width: 450px;
        height: 60px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 25px;
        text-align: left;
        border: 3px solid black;
        outline: black;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }
    #rememberMe{
        width: 20px;
        height: 20px;
    }
    #or{
        font-size: 30px;
        margin-top: 35px;
    }
    #account{
        font-size: 22px;
        margin-top: 30px;
    }
    a{
        color: #ffebb5;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
    #checkboxContainer {
        display: flex;
        align-items: center; /* Ensures checkbox and label are on the same line */
        margin-top: 20px;
        justify-content: flex-start; /* Aligns to the left */
    }
    #rememberMe{
        border: 30px solid black;
    }
   
</style>
<body>
    <div id="loginBox">
        <h1>Log in</h1>
        <input type="text" id="loginName" placeholder="Username">
        <input type="password" id="loginPassword" placeholder="Password">
        <button type="button" onclick="doLogin();">Login</button>
        <span id="loginResult"></span>
        <div id ="checkboxContainer">
            <input type="checkbox" id="rememberMe" value="lsRememberMe">
            <label id="rememberMeText" for="rememberMe">Remember Me</label>
        </div>
        <span id="or">---------------- Or ----------------</span>
        <span id="account"> Don't have an account yet?</span>
        <a href="register.html">Create Account</a>
    </div>
</body>
</html>